src/includes/_header.pug
include _mixins
block header

    header#header.header
        .container
        
            .header__wrapper

                .header__logo 
                    img(src="assets/images/logo.svg", alt="logo")
                
                nav.header__nav
                    ul.header__nav-list
                        li
                            a  О компании
                        li
                            a Направления
                        li 
                            a Выполненные проекты
                        li 
                            a Контакты

                .header__links
                    a(href="/").header__personal Личный кабинет
                    a(href="tel:+7 495 292-02-02").header__phone +7 495 292-02-02

                .header__burger
                    img(src="assets/images/burger.svg", alt="mobile-nav-btn")

    .nav__mobile#nav-mobile
        .nav__mobile-close
            img(src="assets/images/close.svg", alt="")
        .nav__mobile-wrapper
            .nav__mobile-logo
                img(src="assets/images/logo.svg", alt="")

            ul.nav__mobile--links
                li
                    a(href="") о компании
                li
                    a(href="") Направления
                li
                    a(href="") Выполненные проекты
                li
                    a(href="") Контакты

            a(href="").nav__mobile-phone +7 495 292-02-02

            .nav__mobile-request обсудить ваш проект

            .nav__mobile-personal личный кабинет
                            

www/includes/_header.html
<header class="header" id="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__logo"> <img src="assets/images/logo.svg" alt="logo" /></div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li><a> О компании</a></li>
                    <li><a>Направления</a></li>
                    <li> <a>Выполненные проекты</a></li>
                    <li> <a>Контакты</a></li>
                </ul>
            </nav>
            <div class="header__links"><a class="header__personal" href="/">Личный кабинет</a><a class="header__phone" href="tel:+7 495 292-02-02">+7 495 292-02-02</a></div>
            <div class="header__burger"><img src="assets/images/burger.svg" alt="mobile-nav-btn" /></div>
        </div>
    </div>
</header>
<div class="nav__mobile" id="nav-mobile">
    <div class="nav__mobile-close"><img src="assets/images/close.svg" alt="" /></div>
    <div class="nav__mobile-wrapper">
        <div class="nav__mobile-logo"><img src="assets/images/logo.svg" alt="" /></div>
        <ul class="nav__mobile--links">
            <li><a href="">о компании</a></li>
            <li><a href="">Направления</a></li>
            <li><a href="">Выполненные проекты</a></li>
            <li><a href="">Контакты</a></li>
        </ul><a class="nav__mobile-phone" href="">+7 495 292-02-02</a>
        <div class="nav__mobile-request">обсудить ваш проект</div>
        <div class="nav__mobile-personal">личный кабинет</div>
    </div>
</div>
