src/index.pug
---
title: МОСОБЛКОМ | Главная
bodyClass: index-page
---

extends includes/_page

block main

    .hero__menu#menu.container(style="opacity: 0;")
        .swiper-wrapper
            li.swiper-slide.active(data-menuanchor='screen1' data-hash="screen1")
                a(href='#screen1') Благоустройство и городская среда
            li.swiper-slide(data-menuanchor='screen2' data-hash="screen2")
                a(href='#screen2') Комплексные решения и спец.проекты
            li.swiper-slide(data-menuanchor='screen3' data-hash="screen3")
                a(href='#screen3') Услуги связи и интеграция
            li.swiper-slide(data-menuanchor='screen4' data-hash="screen4")
                a(href='#screen4') Проектирование
            li.swiper-slide(data-menuanchor='screen5' data-hash="screen5")
                a(href='#screen5') Производство с подразделением НИОКР
            li.swiper-slide(data-menuanchor='screen6' data-hash="screen6")
                a(href='#screen6') О компании

    .hero__get-request(style="opacity: 0;" data-src="#popup-form" data-fancybox) обсудить проект

    #hero.hero

        #screen1.section.hero__section.hero__section--banner
            section.hero__slider
                .swiper-wrapper

                    .hero__slide.swiper-slide 
                        .hero__slide-image(style="background-image: url(assets/images/hero1.png); opacity: 0;")
                        
                        .hero-wrapper

                            .container

                                .hero__content 

                                    .hero__left 

                                        .hero__direction(style="opacity: 0;") направление
                                        h1.hero__title(style="opacity: 0;") Благоустройство<br> и городская<br> среда
                                        .hero__text(style="opacity: 0;") Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.
                                        a.hero__btn(href="" style="opacity: 0;") подробнее о направлении

                                    .hero__right(style="opacity: 0;")
                                        .hero__right-text Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.
                                        
                    .hero__slide.swiper-slide
                        .hero__slide-image(style="background-image: url(assets/images/hero1.png)")
                        
                        .hero-wrapper

                            .container

                                .hero__content 

                                    .hero__left 

                                        .hero__direction направление
                                        h1.hero__title Благоустройство и городская среда
                                        .hero__text Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.
                                        a(href="").hero__btn подробнее о направлении

                                    .hero__right 
                                        .hero__right-text Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.
                                        
                .hero__bottom(style="opacity: 0;")
                    .container
                        .hero__bottom-wrapper
                            .hero__pagination 
                            .hero__counter
                        
                .hero__nav(style="opacity: 0;")
                    .hero__nav-next 
                        .hero__nav-img
                            img(src="assets/images/btn-img.png", alt="")
                        .hero__nav-icon 
                            img(src="assets/images/arrow-right.svg", alt="")
                            img(src="assets/images/arrow-right.svg", alt="")
            
        #screen2.section.hero__section.hero__section--mob
            section.hero__slider
                .swiper-wrapper

                    .hero__slide.swiper-slide
                        .hero__slide-image(style="background-image: url(assets/images/hero2.png)")

                        .hero-wrapper

                            .container

                                .hero__content 

                                    .hero__left 

                                        .hero__direction направление
                                        h1.hero__title Комплексные решение и спецпроекты
                                        .hero__text Ключевым направлением деятельности компании является комплексные решение по созданию инженерных слаботочных систем зданий и сооружений.<br><br>Выполняя весь комплекс мероприятий от проектирования систем до сдачи в эксплуатацию – мы гарантируем максимальную совместимость решений, решение из «одних рук», существенную экономию средств при проведении строительно-монтажных и пусконаладочных работ в связи с уменьшением количества смежных операций по каждой подсистеме.
                                        a(href="").hero__btn подробнее о направлении

                                    .hero__right 
                                        .hero__right-text Ключевым направлением деятельности компании является комплексные решение по созданию инженерных слаботочных систем зданий и сооружений.<br><br>Выполняя весь комплекс мероприятий от проектирования систем до сдачи в эксплуатацию – мы гарантируем максимальную совместимость решений, решение из «одних рук», существенную экономию средств при проведении строительно-монтажных и пусконаладочных работ в связи с уменьшением количества смежных операций по каждой подсистеме.
                                        
                    .hero__slide.swiper-slide
                        .hero__slide-image(style="background-image: url(assets/images/hero2.png)")

                        .hero-wrapper

                            .container

                                .hero__content 

                                    .hero__left 

                                        .hero__direction направление
                                        h1.hero__title Благоустройство и городская среда
                                        .hero__text Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.
                                        a(href="").hero__btn подробнее о направлении

                                    .hero__right
                                        .hero__right-text Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.
                                    
                .hero__bottom
                    .container
                        .hero__bottom-wrapper
                            .hero__pagination 
                            .hero__counter
                
                .hero__nav
                    .hero__nav-next 
                        .hero__nav-img
                            img(src="assets/images/btn-img.png", alt="")
                        .hero__nav-icon 
                            img(src="assets/images/arrow-right.svg", alt="")
                            img(src="assets/images/arrow-right.svg", alt="")
                        
        #screen3.section.hero__section.hero__section--mob

            .hero__slide
                .hero__slide-image(style="background-image: url(assets/images/hero3.png)")

                .hero-wrapper

                    .container

                        .hero__content 

                            .hero__left 

                                .hero__direction направление
                                h1.hero__title Услуги связи и интеграция
                                .hero__text Являются только методом политического участия и заблокированы в рамках своих собственных рациональных ограничений.<br><br>А также акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.
                                a(href="").hero__btn подробнее о направлении

                            .hero__right
                                .hero__right-text Являются только методом политического участия и заблокированы в рамках своих собственных рациональных ограничений.<br><br>А также акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.
                                
        #screen4.section.hero__section.hero__section--mob
            section.hero__slider
                .swiper-wrapper

                    .hero__slide.swiper-slide 
                        .hero__slide-image(style="background-image: url(assets/images/hero4.png)")

                        .hero-wrapper

                            .container

                                .hero__content 

                                    .hero__left 

                                        .hero__direction направление
                                        h1.hero__title Проектирование
                                        .hero__text Отдельным направлением деятельности является проектирование слаботочной инфраструктуры. Опираясь на многолетний опыт работы специалистов компании, собранные знания, Мособлком проектирует слаботочные системы любой сложности. В виду большой востребованности услуги на строительном рынке, Мособлком выделил отдельный офис – проектное бюро в г. Минск (Республика Белоруссия) для успешной реализации задач в этом направлении.
                                        a(href="").hero__btn подробнее о направлении

                                    .hero__right 
                                        .hero__right-text Отдельным направлением деятельности является проектирование слаботочной инфраструктуры. Опираясь на многолетний опыт работы специалистов компании, собранные знания, Мособлком проектирует слаботочные системы любой сложности. В виду большой востребованности услуги на строительном рынке, Мособлком выделил отдельный офис – проектное бюро в г. Минск (Республика Белоруссия) для успешной реализации задач в этом направлении.
                                        
                    .hero__slide.swiper-slide 
                        .hero__slide-image(style="background-image: url(assets/images/hero4.png)")

                        .hero-wrapper

                            .container

                                .hero__content 

                                    .hero__left 

                                        .hero__direction направление
                                        h1.hero__title Проектирование
                                        .hero__text Отдельным направлением деятельности является проектирование слаботочной инфраструктуры. Опираясь на многолетний опыт работы специалистов компании, собранные знания, Мособлком проектирует слаботочные системы любой сложности. В виду большой востребованности услуги на строительном рынке, Мособлком выделил отдельный офис – проектное бюро в г. Минск (Республика Белоруссия) для успешной реализации задач в этом направлении.
                                        a(href="").hero__btn подробнее о направлении

                                    .hero__right
                                        .hero__right-text Отдельным направлением деятельности является проектирование слаботочной инфраструктуры. Опираясь на многолетний опыт работы специалистов компании, собранные знания, Мособлком проектирует слаботочные системы любой сложности. В виду большой востребованности услуги на строительном рынке, Мособлком выделил отдельный офис – проектное бюро в г. Минск (Республика Белоруссия) для успешной реализации задач в этом направлении.
                                        
                .hero__bottom
                    .container
                        .hero__bottom-wrapper
                            .hero__pagination 
                            .hero__counter
                
                .hero__nav
                    .hero__nav-next 
                        .hero__nav-img
                            img(src="assets/images/btn-img.png", alt="")
                        .hero__nav-icon 
                            img(src="assets/images/arrow-right.svg", alt="")
                            img(src="assets/images/arrow-right.svg", alt="")
        
        #screen5.section.hero__section.hero__section--mob
            .hero__slide
                .hero__slide-image(style="background-image: url(assets/images/hero1.png)") 
                        
                .hero-wrapper

                    .container

                        .hero__content 

                            .hero__left 

                                .hero__direction направление
                                h1.hero__title Производство с подразделением НИОКР
                                .hero__text Как любая, активно практикующая компания, Мособлком не может обойтись без производственного комплекса, который обеспечивает решение задач монтажным и конструкторским командам. Разрабатывая специализированные кронштейны, узлы креплений, оборудование – инженеры Мособлком существенно расширяют спектр решений, обеспечивает более эффективное решение задача с помощью «специализированных» под конкретную задачу изделий.
                                a(href="").hero__btn подробнее о направлении

                            .hero__right
                                .hero__right-text Как любая, активно практикующая компания, Мособлком не может обойтись без производственного комплекса, который обеспечивает решение задач монтажным и конструкторским командам. Разрабатывая специализированные кронштейны, узлы креплений, оборудование – инженеры Мособлком существенно расширяют спектр решений, обеспечивает более эффективное решение задача с помощью «специализированных» под конкретную задачу изделий.
                          
        #screen6.section.hero__section.hero__section--about.hero__section--mob
            .hero__slide
                .hero__slide-image(style="background-image: url(assets/images/hero1.png)")
                        
                .hero-wrapper

                    .container

                        .hero__content 

                            .hero__left 

                                h1.hero__title О компании
                                .hero__text Общество является действующим членом СРО Ассоциации проектировщиков «Архитектурные решения» и СРО союза «Строители Московской области МосОблСтройКомплекс».
                                a(href="").hero__btn.hero__btn--transparent подробнее о компании

                            .hero__right
                                .hero__right-video
                                    video(src="" poster="assets/images/video-bg.png")
                                    .hero__right-video-content
                                        .hero__play
                                            img(src="assets/images/play.svg", alt="")
                                        .hero__right-video-text Смотреть полное видео

                        .hero__about-links.hero__about-links--mob
                            a(href="").hero__about-link
                                span Адрес
                                span Москва, Ивана Иванова ,14
                            a(href="").hero__about-link
                                span телефон
                                span +7 495 292-02-02
                            a(href="").hero__about-link
                                span E-mail
                                span info@mosoblcom.ru
            .container                  
                .hero__about-links.hero__about-links--desk
                    a(href="").hero__about-link
                        span Адрес
                        span Москва, Ивана Иванова ,14
                    a(href="").hero__about-link
                        span телефон
                        span +7 495 292-02-02
                    a(href="").hero__about-link
                        span E-mail
                        span info@mosoblcom.ru

www/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МОСОБЛКОМ | Главная</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
</head>

<body class="index-page">
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo"> <img src="assets/images/logo.svg" alt="logo"></div>
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li><a> О компании</a></li>
                            <li><a>Направления</a></li>
                            <li> <a>Выполненные проекты</a></li>
                            <li> <a>Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__links"><a class="header__personal" href="/">Личный кабинет</a><a class="header__phone" href="tel:+7 495 292-02-02">+7 495 292-02-02</a></div>
                    <div class="header__burger"><img src="assets/images/burger.svg" alt="mobile-nav-btn"></div>
                </div>
            </div>
        </header>
        <div class="nav__mobile" id="nav-mobile">
            <div class="nav__mobile-close"><img src="assets/images/close.svg" alt=""></div>
            <div class="nav__mobile-wrapper">
                <div class="nav__mobile-logo"><img src="assets/images/logo.svg" alt=""></div>
                <ul class="nav__mobile--links">
                    <li><a href="">о компании</a></li>
                    <li><a href="">Направления</a></li>
                    <li><a href="">Выполненные проекты</a></li>
                    <li><a href="">Контакты</a></li>
                </ul><a class="nav__mobile-phone" href="">+7 495 292-02-02</a>
                <div class="nav__mobile-request">обсудить ваш проект</div>
                <div class="nav__mobile-personal">личный кабинет</div>
            </div>
        </div>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <div class="hero__menu container" id="menu">
                <div class="swiper-wrapper">
                    <li class="swiper-slide active" data-menuanchor="screen1" data-hash="screen1"><a href="#screen1">Благоустройство и городская среда</a></li>
                    <li class="swiper-slide" data-menuanchor="screen2" data-hash="screen2"><a href="#screen2">Комплексные решения и спец.проекты</a></li>
                    <li class="swiper-slide" data-menuanchor="screen3" data-hash="screen3"><a href="#screen3">Услуги связи и интеграция</a></li>
                    <li class="swiper-slide" data-menuanchor="screen4" data-hash="screen4"><a href="#screen4">Проектирование</a></li>
                    <li class="swiper-slide" data-menuanchor="screen5" data-hash="screen5"><a href="#screen5">Производство с подразделением НИОКР</a></li>
                    <li class="swiper-slide" data-menuanchor="screen6" data-hash="screen6"><a href="#screen6">О компании</a></li>
                </div>
            </div><a class="hero__get-request" href="">обсудить проект</a>
            <div class="hero" id="hero">
                <div class="section hero__section hero__section--banner" id="screen1">
                    <section class="hero__slider">
                        <div class="swiper-wrapper">
                            <div class="hero__slide swiper-slide" style="background-image: url(assets/images/hero1.png)">
                                <div class="hero-wrapper">
                                    <div class="container">
                                        <div class="hero__content">
                                            <div class="hero__left">
                                                <div class="hero__direction">направление</div>
                                                <h1 class="hero__title">Благоустройство<br> и городская<br> среда</h1>
                                                <div class="hero__text">Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.</div><a class="hero__btn btn-style" href="">подробнее о направлении</a>
                                            </div>
                                            <div class="hero__right">
                                                <div class="hero__right-text">Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero__slide swiper-slide" style="background-image: url(assets/images/hero1.png)">
                                <div class="hero-wrapper">
                                    <div class="container">
                                        <div class="hero__content">
                                            <div class="hero__left">
                                                <div class="hero__direction">направление</div>
                                                <h1 class="hero__title">Благоустройство и городская среда</h1>
                                                <div class="hero__text">Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.</div><a class="hero__btn btn-style" href="">подробнее о направлении</a>
                                            </div>
                                            <div class="hero__right">
                                                <div class="hero__right-text">Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__bottom">
                            <div class="container">
                                <div class="hero__bottom-wrapper">
                                    <div class="hero__pagination"> </div>
                                    <div class="hero__counter"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__nav">
                            <div class="hero__nav-next">
                                <div class="hero__nav-img"><img src="assets/images/btn-img.png" alt=""></div>
                                <div class="hero__nav-icon"> <img src="assets/images/arrow-right.svg" alt=""></div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="section hero__section hero__section--mob" id="screen2">
                    <section class="hero__slider">
                        <div class="swiper-wrapper">
                            <div class="hero__slide swiper-slide" style="background-image: url(assets/images/hero2.png)">
                                <div class="hero-wrapper">
                                    <div class="container">
                                        <div class="hero__content">
                                            <div class="hero__left">
                                                <div class="hero__direction">направление</div>
                                                <h1 class="hero__title">Комплексные решение и спецпроекты</h1>
                                                <div class="hero__text">Ключевым направлением деятельности компании является комплексные решение по созданию инженерных слаботочных систем зданий и сооружений.<br><br>Выполняя весь комплекс мероприятий от проектирования систем до сдачи в эксплуатацию – мы гарантируем максимальную совместимость решений, решение из «одних рук», существенную экономию средств при проведении строительно-монтажных и пусконаладочных работ в связи с уменьшением количества смежных операций по каждой подсистеме.</div><a class="hero__btn btn-style" href="">подробнее о направлении</a>
                                            </div>
                                            <div class="hero__right">
                                                <div class="hero__right-text">Ключевым направлением деятельности компании является комплексные решение по созданию инженерных слаботочных систем зданий и сооружений.<br><br>Выполняя весь комплекс мероприятий от проектирования систем до сдачи в эксплуатацию – мы гарантируем максимальную совместимость решений, решение из «одних рук», существенную экономию средств при проведении строительно-монтажных и пусконаладочных работ в связи с уменьшением количества смежных операций по каждой подсистеме.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero__slide swiper-slide" style="background-image: url(assets/images/hero2.png)">
                                <div class="hero-wrapper">
                                    <div class="container">
                                        <div class="hero__content">
                                            <div class="hero__left">
                                                <div class="hero__direction">направление</div>
                                                <h1 class="hero__title">Благоустройство и городская среда</h1>
                                                <div class="hero__text">Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.</div><a class="hero__btn btn-style" href="">подробнее о направлении</a>
                                            </div>
                                            <div class="hero__right">
                                                <div class="hero__right-text">Одним из активно развивающихся направлений деятельности компании является реализация проектов в области благоустройства парковых зон и уличного пространства с оснащением современной инфраструктурой безопасности, комплексами оповещения и реагирования оперативных служб, интеграции локальных подсистем в централизованные городские и федеральные системы.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__bottom">
                            <div class="container">
                                <div class="hero__bottom-wrapper">
                                    <div class="hero__pagination"> </div>
                                    <div class="hero__counter"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__nav">
                            <div class="hero__nav-next">
                                <div class="hero__nav-img"><img src="assets/images/btn-img.png" alt=""></div>
                                <div class="hero__nav-icon"> <img src="assets/images/arrow-right.svg" alt=""></div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="section hero__section hero__section--mob" id="screen3">
                    <div class="hero__slide" style="background-image: url(assets/images/hero3.png)">
                        <div class="hero-wrapper">
                            <div class="container">
                                <div class="hero__content">
                                    <div class="hero__left">
                                        <div class="hero__direction">направление</div>
                                        <h1 class="hero__title">Услуги связи и интеграция</h1>
                                        <div class="hero__text">Являются только методом политического участия и заблокированы в рамках своих собственных рациональных ограничений.<br><br>А также акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</div><a class="hero__btn btn-style" href="">подробнее о направлении</a>
                                    </div>
                                    <div class="hero__right">
                                        <div class="hero__right-text">Являются только методом политического участия и заблокированы в рамках своих собственных рациональных ограничений.<br><br>А также акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section hero__section hero__section--mob" id="screen4">
                    <section class="hero__slider">
                        <div class="swiper-wrapper">
                            <div class="hero__slide swiper-slide" style="background-image: url(assets/images/hero4.png)">
                                <div class="hero-wrapper">
                                    <div class="container">
                                        <div class="hero__content">
                                            <div class="hero__left">
                                                <div class="hero__direction">направление</div>
                                                <h1 class="hero__title">Проектирование</h1>
                                                <div class="hero__text">Отдельным направлением деятельности является проектирование слаботочной инфраструктуры. Опираясь на многолетний опыт работы специалистов компании, собранные знания, Мособлком проектирует слаботочные системы любой сложности. В виду большой востребованности услуги на строительном рынке, Мособлком выделил отдельный офис – проектное бюро в г. Минск (Республика Белоруссия) для успешной реализации задач в этом направлении.</div><a class="hero__btn btn-style" href="">подробнее о направлении</a>
                                            </div>
                                            <div class="hero__right">
                                                <div class="hero__right-text">Отдельным направлением деятельности является проектирование слаботочной инфраструктуры. Опираясь на многолетний опыт работы специалистов компании, собранные знания, Мособлком проектирует слаботочные системы любой сложности. В виду большой востребованности услуги на строительном рынке, Мособлком выделил отдельный офис – проектное бюро в г. Минск (Республика Белоруссия) для успешной реализации задач в этом направлении.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hero__slide swiper-slide" style="background-image: url(assets/images/hero4.png)">
                                <div class="hero-wrapper">
                                    <div class="container">
                                        <div class="hero__content">
                                            <div class="hero__left">
                                                <div class="hero__direction">направление</div>
                                                <h1 class="hero__title">Проектирование</h1>
                                                <div class="hero__text">Отдельным направлением деятельности является проектирование слаботочной инфраструктуры. Опираясь на многолетний опыт работы специалистов компании, собранные знания, Мособлком проектирует слаботочные системы любой сложности. В виду большой востребованности услуги на строительном рынке, Мособлком выделил отдельный офис – проектное бюро в г. Минск (Республика Белоруссия) для успешной реализации задач в этом направлении.</div><a class="hero__btn btn-style" href="">подробнее о направлении</a>
                                            </div>
                                            <div class="hero__right">
                                                <div class="hero__right-text">Отдельным направлением деятельности является проектирование слаботочной инфраструктуры. Опираясь на многолетний опыт работы специалистов компании, собранные знания, Мособлком проектирует слаботочные системы любой сложности. В виду большой востребованности услуги на строительном рынке, Мособлком выделил отдельный офис – проектное бюро в г. Минск (Республика Белоруссия) для успешной реализации задач в этом направлении.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__bottom">
                            <div class="container">
                                <div class="hero__bottom-wrapper">
                                    <div class="hero__pagination"> </div>
                                    <div class="hero__counter"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hero__nav">
                            <div class="hero__nav-next">
                                <div class="hero__nav-img"><img src="assets/images/btn-img.png" alt=""></div>
                                <div class="hero__nav-icon"> <img src="assets/images/arrow-right.svg" alt=""></div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="section hero__section hero__section--mob" id="screen5">
                    <div class="hero__slide" style="background-image: url(assets/images/hero5.png)">
                        <div class="hero-wrapper">
                            <div class="container">
                                <div class="hero__content">
                                    <div class="hero__left">
                                        <div class="hero__direction">направление</div>
                                        <h1 class="hero__title">Производство с подразделением НИОКР</h1>
                                        <div class="hero__text">Как любая, активно практикующая компания, Мособлком не может обойтись без производственного комплекса, который обеспечивает решение задач монтажным и конструкторским командам. Разрабатывая специализированные кронштейны, узлы креплений, оборудование – инженеры Мособлком существенно расширяют спектр решений, обеспечивает более эффективное решение задача с помощью «специализированных» под конкретную задачу изделий.</div><a class="hero__btn btn-style" href="">подробнее о направлении</a>
                                    </div>
                                    <div class="hero__right">
                                        <div class="hero__right-text">Как любая, активно практикующая компания, Мособлком не может обойтись без производственного комплекса, который обеспечивает решение задач монтажным и конструкторским командам. Разрабатывая специализированные кронштейны, узлы креплений, оборудование – инженеры Мособлком существенно расширяют спектр решений, обеспечивает более эффективное решение задача с помощью «специализированных» под конкретную задачу изделий.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section hero__section hero__section--about hero__section--mob" id="screen6">
                    <div class="hero__slide" style="background-image: url(assets/images/hero6.png)">
                        <div class="hero-wrapper">
                            <div class="container">
                                <div class="hero__content">
                                    <div class="hero__left">
                                        <h1 class="hero__title">О компании</h1>
                                        <div class="hero__text">Общество является действующим членом СРО Ассоциации проектировщиков «Архитектурные решения» и СРО союза «Строители Московской области МосОблСтройКомплекс».</div><a class="hero__btn hero__btn--transparent" href="">подробнее о компании</a>
                                    </div>
                                    <div class="hero__right">
                                        <div class="hero__right-video">
                                            <video src="" poster="assets/images/video-bg.png"></video>
                                            <div class="hero__right-video-content">
                                                <div class="hero__play"><img src="assets/images/play.svg" alt=""></div>
                                                <div class="hero__right-video-text">Смотреть полное видео</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="hero__about-links hero__about-links--mob"><a class="hero__about-link" href=""><span>Адрес</span><span>Москва, Ивана Иванова ,14</span></a><a class="hero__about-link" href=""><span>телефон</span><span>+7 495 292-02-02</span></a><a class="hero__about-link" href=""><span>E-mail</span><span>info@mosoblcom.ru</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="hero__about-links hero__about-links--desk"><a class="hero__about-link" href=""><span>Адрес</span><span>Москва, Ивана Иванова ,14</span></a><a class="hero__about-link" href=""><span>телефон</span><span>+7 495 292-02-02</span></a><a class="hero__about-link" href=""><span>E-mail</span><span>info@mosoblcom.ru</span></a></div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer"></footer>
        <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/jquery.pagepiling.min.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>
