src/projects.pug
---
title: МОСОБЛКОМ | Проекты
bodyClass: projects-page
---

extends includes/_page

block main

    include components/_breadcrumbs

    +breadcrumbs('Выполненные проекты', 'Выполненные проекты')

    .page__projects

        .page__projects-filter

            .container

                .page__projects-nav-wrapper

                    .page__projects-nav-title Выберите тип или год завершения проекта

                    .page__projects-nav

                        .swiper-wrapper

                            .swiper-slide.page__projects-nav-item.active
                                a(href="") все проекты
                            .swiper-slide.page__projects-nav-item
                                a(href="") благоустройство
                            .swiper-slide.page__projects-nav-item
                                a(href="") проектирование
                            .swiper-slide.page__projects-nav-item
                                a(href="") услуги связи
                            .swiper-slide.page__projects-nav-item
                                a(href="") комплексные решения
                            .swiper-slide.page__projects-nav-item
                                a(href="") НИОКР
                            .swiper-slide.page__projects-nav-item
                                a(href="") 2023
                            .swiper-slide.page__projects-nav-item
                                a(href="") 2022
                            .swiper-slide.page__projects-nav-item
                                a(href="") 2021
                            .swiper-slide.page__projects-nav-item
                                a(href="") Архивные

        .page__projects-content
        
            .container 

                .page__projects-wrapper

                    .page__projects-items 

                        a.page__projects-item
                            .page__projects-item-img
                                img(src="assets/images/proj1.png", alt="")
                            .page__projects-item-content
                                .page__projects-item-type Благоустройство и городская инфраструктура
                                .page__projects-item-title короткое Название проекта в одну или две строки текста
                                .page__projects-item-link Подробнее

                        a.page__projects-item
                            .page__projects-item-img
                                img(src="assets/images/proj2.png", alt="")
                            .page__projects-item-content
                                .page__projects-item-type Благоустройство и городская инфраструктура
                                .page__projects-item-title короткое Название проекта в одну или две строки текста
                                .page__projects-item-link Подробнее

                        a.page__projects-item
                            .page__projects-item-img
                                img(src="assets/images/proj3.png", alt="")
                            .page__projects-item-content
                                .page__projects-item-type Благоустройство и городская инфраструктура
                                .page__projects-item-title короткое Название проекта в одну или две строки текста
                                .page__projects-item-link Подробнее

                        a.page__projects-item
                            .page__projects-item-img
                                img(src="assets/images/proj1.png", alt="")
                            .page__projects-item-content
                                .page__projects-item-type Благоустройство и городская инфраструктура
                                .page__projects-item-title короткое Название проекта в одну или две строки текста
                                .page__projects-item-link Подробнее

                        a.page__projects-item
                            .page__projects-item-img
                                img(src="assets/images/proj2.png", alt="")
                            .page__projects-item-content
                                .page__projects-item-type Благоустройство и городская инфраструктура
                                .page__projects-item-title короткое Название проекта в одну или две строки текста
                                .page__projects-item-link Подробнее

                        a.page__projects-item
                            .page__projects-item-img
                                img(src="assets/images/proj3.png", alt="")
                            .page__projects-item-content
                                .page__projects-item-type Благоустройство и городская инфраструктура
                                .page__projects-item-title короткое Название проекта в одну или две строки текста
                                .page__projects-item-link Подробнее
                        
                    .page__pagination
                        .page__pagination-btn показать еще проекты

    .page__projects-about 

        .container 

            .page__projects-about-wrapper

                .page__projects-about-content 
                    h2 Принципы работы
                    p Основным принципом работы является – профессионализм и комплексный подход к решению задачи.
                    p Заказчик привлекает нас как специалистов, а значит в праве рассчитывать не только на четкое выполнение задачи согласно предоставленной документации, но и на системный подход, взаимодействие с другими строительными подразделениями объекта, своевременную реакцию на ошибки, подводные камни, решение задач с учетом полученного ранее опыта. Построить по проекту могут многие, сделать чтобы правильно работало – единицы.

                .page__projects-about-img
                    img(src="assets/images/projects-about-img.png", alt="")

                .page__projects-about-request

                    .page__projects-about-title Есть вопросы?

                    .page__projects-about-request-img
                        img(src="assets/images/projects-request.png", alt="")

                    .page__projects-about-request-btn обсудить ваш проект

www/projects.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МОСОБЛКОМ | Проекты</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
</head>

<body class="projects-page">
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo"> <img src="assets/images/logo.svg" alt="logo"></div>
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li><a> О компании</a></li>
                            <li><a>Направления</a></li>
                            <li> <a>Выполненные проекты</a></li>
                            <li> <a>Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__links"><a class="header__personal" href="/">Личный кабинет</a><a class="header__phone" href="tel:+7 495 292-02-02">+7 495 292-02-02</a></div>
                    <div class="header__burger"><img src="assets/images/burger.svg" alt="mobile-nav-btn"></div>
                </div>
            </div>
        </header>
        <div class="nav__mobile" id="nav-mobile">
            <div class="nav__mobile-close"><img src="assets/images/close.svg" alt=""></div>
            <div class="nav__mobile-wrapper">
                <div class="nav__mobile-close"><img src="assets/images/close-black.svg" alt=""></div>
                <div class="nav__mobile-logo"><img src="assets/images/logo.svg" alt=""></div>
                <ul class="nav__mobile--links">
                    <li><a href="">о компании</a></li>
                    <li><a href="">Направления</a></li>
                    <li><a href="">Выполненные проекты</a></li>
                    <li><a href="">Контакты</a></li>
                </ul><a class="nav__mobile-phone" href="">+7 495 292-02-02</a>
                <div class="nav__mobile-request">обсудить ваш проект</div>
                <div class="nav__mobile-personal">личный кабинет</div>
            </div>
        </div>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <div class="top__head">
                <div class="breadcrumbs">
                    <div class="container">
                        <div class="breadcrumbs-wrapper">
                            <div class="breadcrumbs-item"><a href="/">Главная</a></div><span class="breadcrumbs-separator">—</span>
                            <div class="breadcrumbs-item"><span>Выполненные проекты</span></div>
                        </div>
                    </div>
                </div>
                <div class="head-title">
                    <div class="container">
                        <div class="page-title">
                            <h1>Выполненные проекты</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__projects">
                <div class="page__projects-filter">
                    <div class="container">
                        <div class="page__projects-nav-wrapper">
                            <div class="page__projects-nav-title">Выберите тип или год завершения проекта</div>
                            <div class="page__projects-nav">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide page__projects-nav-item active"><a href="">все проекты</a></div>
                                    <div class="swiper-slide page__projects-nav-item"><a href="">благоустройство</a></div>
                                    <div class="swiper-slide page__projects-nav-item"><a href="">проектирование</a></div>
                                    <div class="swiper-slide page__projects-nav-item"><a href="">услуги связи</a></div>
                                    <div class="swiper-slide page__projects-nav-item"><a href="">комплексные решения</a></div>
                                    <div class="swiper-slide page__projects-nav-item"><a href="">НИОКР</a></div>
                                    <div class="swiper-slide page__projects-nav-item"><a href="">2023</a></div>
                                    <div class="swiper-slide page__projects-nav-item"><a href="">2022</a></div>
                                    <div class="swiper-slide page__projects-nav-item"><a href="">2021</a></div>
                                    <div class="swiper-slide page__projects-nav-item"><a href="">Архивные</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__projects-content">
                    <div class="container">
                        <div class="page__projects-wrapper">
                            <div class="page__projects-items">
                                <div class="page__projects-item">
                                    <div class="page__projects-item-img"><img src="assets/images/proj1.png" alt=""></div>
                                    <div class="page__projects-item-content">
                                        <div class="page__projects-item-type">Благоустройство и городская инфраструктура</div>
                                        <div class="page__projects-item-title">короткое Название проекта в одну или две строки текста</div><a class="page__projects-item-link">Подробнее</a>
                                    </div>
                                </div>
                                <div class="page__projects-item">
                                    <div class="page__projects-item-img"><img src="assets/images/proj2.png" alt=""></div>
                                    <div class="page__projects-item-content">
                                        <div class="page__projects-item-type">Благоустройство и городская инфраструктура</div>
                                        <div class="page__projects-item-title">короткое Название проекта в одну или две строки текста</div><a class="page__projects-item-link">Подробнее</a>
                                    </div>
                                </div>
                                <div class="page__projects-item">
                                    <div class="page__projects-item-img"><img src="assets/images/proj3.png" alt=""></div>
                                    <div class="page__projects-item-content">
                                        <div class="page__projects-item-type">Благоустройство и городская инфраструктура</div>
                                        <div class="page__projects-item-title">короткое Название проекта в одну или две строки текста</div><a class="page__projects-item-link">Подробнее</a>
                                    </div>
                                </div>
                                <div class="page__projects-item">
                                    <div class="page__projects-item-img"><img src="assets/images/proj1.png" alt=""></div>
                                    <div class="page__projects-item-content">
                                        <div class="page__projects-item-type">Благоустройство и городская инфраструктура</div>
                                        <div class="page__projects-item-title">короткое Название проекта в одну или две строки текста</div><a class="page__projects-item-link">Подробнее</a>
                                    </div>
                                </div>
                                <div class="page__projects-item">
                                    <div class="page__projects-item-img"><img src="assets/images/proj2.png" alt=""></div>
                                    <div class="page__projects-item-content">
                                        <div class="page__projects-item-type">Благоустройство и городская инфраструктура</div>
                                        <div class="page__projects-item-title">короткое Название проекта в одну или две строки текста</div><a class="page__projects-item-link">Подробнее</a>
                                    </div>
                                </div>
                                <div class="page__projects-item">
                                    <div class="page__projects-item-img"><img src="assets/images/proj3.png" alt=""></div>
                                    <div class="page__projects-item-content">
                                        <div class="page__projects-item-type">Благоустройство и городская инфраструктура</div>
                                        <div class="page__projects-item-title">короткое Название проекта в одну или две строки текста</div><a class="page__projects-item-link">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="page__pagination">
                                <div class="page__pagination-btn">показать еще проекты</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__projects-about">
                <div class="container">
                    <div class="page__projects-about-wrapper">
                        <div class="page__projects-about-content">
                            <h2>Принципы работы</h2>
                            <p>Основным принципом работы является – профессионализм и комплексный подход к решению задачи.</p>
                            <p>Заказчик привлекает нас как специалистов, а значит в праве рассчитывать не только на четкое выполнение задачи согласно предоставленной документации, но и на системный подход, взаимодействие с другими строительными подразделениями объекта, своевременную реакцию на ошибки, подводные камни, решение задач с учетом полученного ранее опыта. Построить по проекту могут многие, сделать чтобы правильно работало – единицы.</p>
                        </div>
                        <div class="page__projects-about-img"><img src="assets/images/projects-about-img.png" alt=""></div>
                        <div class="page__projects-about-request">
                            <div class="page__projects-about-title">Есть вопросы?</div>
                            <div class="page__projects-about-request-img"><img src="assets/images/projects-request.png" alt=""></div>
                            <div class="page__projects-about-request-btn">обсудить ваш проект</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer"></footer>
        <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/jquery.pagepiling.min.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/one-page-scroll.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>
