www/projects-inner.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МОСОБЛКОМ | Проект</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
</head>

<body class="projects-inner">
    <div id="page">
        <!-- Header::Start-->
        <header class="header" id="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo"> <img src="assets/images/logo.svg" alt="logo"></div>
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li><a> О компании</a></li>
                            <li><a>Направления</a></li>
                            <li> <a>Выполненные проекты</a></li>
                            <li> <a>Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__links"><a class="header__personal" href="/">Личный кабинет</a><a class="header__phone" href="tel:+7 495 292-02-02">+7 495 292-02-02</a></div>
                    <div class="header__burger"><img src="assets/images/burger.svg" alt="mobile-nav-btn"></div>
                </div>
            </div>
        </header>
        <div class="nav__mobile" id="nav-mobile">
            <div class="nav__mobile-close"><img src="assets/images/close.svg" alt=""></div>
            <div class="nav__mobile-wrapper">
                <div class="nav__mobile-close"><img src="assets/images/close-black.svg" alt=""></div>
                <div class="nav__mobile-logo"><img src="assets/images/logo.svg" alt=""></div>
                <ul class="nav__mobile--links">
                    <li><a href="">о компании</a></li>
                    <li><a href="">Направления</a></li>
                    <li><a href="">Выполненные проекты</a></li>
                    <li><a href="">Контакты</a></li>
                </ul><a class="nav__mobile-phone" href="">+7 495 292-02-02</a>
                <div class="nav__mobile-request">обсудить ваш проект</div>
                <div class="nav__mobile-personal">личный кабинет</div>
            </div>
        </div>
        <!-- Header::End-->
        <!-- Main::Start-->
        <main id="main">
            <div class="page__projects-detail">
                <div class="projects-detail__hero" style="background-image: url(assets/images/proje-det-hero.png);">
                    <div class="container">
                        <div class="projects-detail__hero-wrapper"><a class="projects-detail__back" href="/projects/">назад в проекты</a>
                            <div class="projects-detail__hero-desc">ВДНХ, Паркинг<br>на 3 000 машиномест</div>
                            <h1 class="projects-detail__hero-title">Паркинг<br>ВДНХ</h1>
                        </div>
                    </div>
                </div>
                <div class="projects-detail__hero-mob">
                    <div class="container"><a class="projects-detail__back" href="/projects/">назад в проекты</a>
                        <div class="projects-detail__hero-desc">ВДНХ, Паркинг на<br>3 000 машиномест</div>
                        <h1 class="projects-detail__hero-title">Паркинг<br>ВДНХ</h1>
                    </div>
                </div>
                <div class="projects-detail__content">
                    <div class="container">
                        <div class="projects-detail__content-wrapper">
                            <div class="projects-detail__content-left">
                                <h2>особенности проекта</h2>
                                <p>Банальные, но неопровержимые выводы, а также представители современных социальных резервов представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть призваны к ответу.</p>
                                <p>Безусловно, экономическая повестка сегодняшнего дня, а также свежий взгляд на привычные вещи — безусловно отк</p>
                                <div class="projects-detail__content-address">Москва, Ул. Ивана Иванова, 30</div>
                            </div>
                            <div class="projects-detail__content-right">
                                <div class="projects-detail__content-img"> <img src="assets/images/proj-det-content.png" alt=""></div>
                                <div class="projects-detail__content-items">
                                    <div class="projects-detail__content-item">
                                        <div class="projects-detail__content-item-text"><span>количество парковочных мест</span>
                                            <div>3 000</div>
                                        </div>
                                        <div class="projects-detail__content-item-icon"><img src="assets/images/proj-ic1.svg" alt=""></div>
                                    </div>
                                    <div class="projects-detail__content-item">
                                        <div class="projects-detail__content-item-text"><span>год завершения</span>
                                            <div>2021 год</div>
                                        </div>
                                        <div class="projects-detail__content-item-icon"><img src="assets/images/proj-ic2.svg" alt=""></div>
                                    </div>
                                    <div class="projects-detail__content-item">
                                        <div class="projects-detail__content-item-text"><span>Площадь</span>
                                            <div>10 000 м<sup>2</sup></div>
                                        </div>
                                        <div class="projects-detail__content-item-icon"><img src="assets/images/proj-ic3.svg" alt=""></div>
                                    </div>
                                    <div class="projects-detail__content-item">
                                        <div class="projects-detail__content-item-text"><span>было Задействовано специалистов</span>
                                            <div>250 чел</div>
                                        </div>
                                        <div class="projects-detail__content-item-icon"><img src="assets/images/proj-ic4.svg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-detail__gallery">
                    <div class="container">
                        <div class="projects-detail__gallery-wrapper">
                            <div class="projects-detail__gallery-top">
                                <div class="projects-detail__gallery-head">
                                    <div class="section-title">фотогалерея</div>
                                </div>
                                <div class="projects-detail__gallery-nav">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide projects-detail__gallery-nav-item active"><a href="">все фото</a></div>
                                        <div class="swiper-slide projects-detail__gallery-nav-item"><a href="">начало проекта</a></div>
                                        <div class="swiper-slide projects-detail__gallery-nav-item"><a href="">Завершение I Этапа</a></div>
                                        <div class="swiper-slide projects-detail__gallery-nav-item"><a href="">Завершение II Этапа</a></div>
                                        <div class="swiper-slide projects-detail__gallery-nav-item"><a href="">завершение проекта</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-detail__gallery-bottom">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide projects-detail__gallery-item"><img src="assets/images/gallery1.png" alt=""></div>
                                    <div class="swiper-slide projects-detail__gallery-item"><img src="assets/images/gallery1.png" alt=""></div>
                                    <div class="swiper-slide projects-detail__gallery-item"><img src="assets/images/gallery1.png" alt=""></div>
                                    <div class="swiper-slide projects-detail__gallery-item"><img src="assets/images/gallery1.png" alt=""></div>
                                    <div class="swiper-slide projects-detail__gallery-item"><img src="assets/images/gallery1.png" alt=""></div>
                                </div>
                                <div class="projects-detail__gallery-navigation">
                                    <div class="projects-detail__gallery-prev arrow-prev"><img src="assets/images/arrow-prev.svg" alt=""></div>
                                    <div class="projects-detail__gallery-next arrow-next"><img src="assets/images/arrow-next.svg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects-detail__timeline">
                    <div class="container">
                        <div class="projects-detail__timeline-wrapper">
                            <div class="section-title">процесс реализации</div>
                            <div class="projects-detail__timeline-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide projects-detail__timeline-slide">
                                        <div class="projects-detail__timeline-head"> <span>2019</span>
                                            <div>март</div>
                                        </div>
                                        <div class="projects-detail__timeline-title">Проектирование</div>
                                        <div class="projects-detail__timeline-text">После геологического исследования грунтов и топографической съемки собрали рабочие нагрузки и произвели расчеты. Работа проектного отдела. </div>
                                    </div>
                                    <div class="swiper-slide projects-detail__timeline-slide">
                                        <div class="projects-detail__timeline-head"> <span>2019</span>
                                            <div>июнь</div>
                                        </div>
                                        <div class="projects-detail__timeline-title">фундамент и начало строительства</div>
                                        <div class="projects-detail__timeline-text"> Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering burgers are made from 100% beef and are served on freshly baked buns.</div>
                                    </div>
                                    <div class="swiper-slide projects-detail__timeline-slide">
                                        <div class="projects-detail__timeline-head"> <span>2020</span>
                                            <div>февраль</div>
                                        </div>
                                        <div class="projects-detail__timeline-title">Возвели здание и облагородили территорию</div>
                                        <div class="projects-detail__timeline-text">Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering burgers are made from 100% beef and are served on freshly baked buns.</div>
                                    </div>
                                    <div class="swiper-slide projects-detail__timeline-slide">
                                        <div class="projects-detail__timeline-head"> <span>2020</span>
                                            <div>март</div>
                                        </div>
                                        <div class="projects-detail__timeline-title">техническая адаптация</div>
                                        <div class="projects-detail__timeline-text">Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering burgers are made from 100% beef and are served on freshly baked buns.</div>
                                    </div>
                                    <div class="swiper-slide projects-detail__timeline-slide">
                                        <div class="projects-detail__timeline-head"> <span>2019</span>
                                            <div>март</div>
                                        </div>
                                        <div class="projects-detail__timeline-title">сдача проекта заказчику</div>
                                        <div class="projects-detail__timeline-text">Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering burgers are made from 100% beef and are served on freshly baked buns.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-detail__timeline-btn">обсудить ваш проект</div>
                        </div>
                    </div>
                </div>
                <div class="another-projects section-gray">
                    <div class="container">
                        <div class="another-projects-wrapper">
                            <div class="another-projects__head">
                                <div class="section-title">другие проекты</div>
                                <div class="another-projects__head-text"> <img src="assets/images/projects-head.svg" alt=""></div>
                            </div>
                            <div class="another__projects-items">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide another__project">
                                        <div class="another__project-img"> <img src="assets/images/an-proj.png" alt=""></div>
                                        <div class="another__project-content">
                                            <div class="another__project-type">Благоустройство и городская инфраструктура</div>
                                            <div class="another__project-title">короткое Название проекта в одну или две строки текста</div>
                                            <div class="another__project-link">Подробнее</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide another__project">
                                        <div class="another__project-img"> <img src="assets/images/an-proj.png" alt=""></div>
                                        <div class="another__project-content">
                                            <div class="another__project-type">Благоустройство и городская инфраструктура</div>
                                            <div class="another__project-title">короткое Название проекта в одну или две строки текста</div>
                                            <div class="another__project-link">Подробнее</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide another__project">
                                        <div class="another__project-img"> <img src="assets/images/an-proj.png" alt=""></div>
                                        <div class="another__project-content">
                                            <div class="another__project-type">Благоустройство и городская инфраструктура</div>
                                            <div class="another__project-title">короткое Название проекта в одну или две строки текста</div>
                                            <div class="another__project-link">Подробнее</div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide another__project">
                                        <div class="another__project-img"> <img src="assets/images/an-proj.png" alt=""></div>
                                        <div class="another__project-content">
                                            <div class="another__project-type">Благоустройство и городская инфраструктура</div>
                                            <div class="another__project-title">короткое Название проекта в одну или две строки текста</div>
                                            <div class="another__project-link">Подробнее</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="another__projects-nav">
                                    <div class="another__projects-prev arrow-prev"><img src="assets/images/arrow-prev.svg" alt=""></div>
                                    <div class="another__projects-next arrow-next"><img src="assets/images/arrow-next.svg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Main::End-->
        <!-- Footer::Start-->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer__top">
                        <div class="footer__links">
                            <div class="footer__logo"><img src="assets/images/logo.svg" alt=""></div>
                            <div class="footer__contacts">
                                <div class="footer__contacts-item"><span>Адрес</span><a href=""> Мо, г. Мытищи, Фуражный проезд д.4 строение 4 помещение 22 </a></div>
                                <div class="footer__contacts-item"><span>телефон</span><a href="tel:+7 495 292-02-02"> +7 495 292-02-02</a></div>
                                <div class="footer__contacts-item"><span>E-mail</span><a href="mailto:info@mosoblcom.ru"> info@mosoblcom.ru</a></div>
                            </div>
                        </div>
                        <div class="footer__video"><img src="assets/images/footer-desc.svg" alt=""></div>
                        <div class="footer__navigation">
                            <div class="footer__nav-links"><a class="footer__nav-link" href="">Личный кабинет</a><a class="footer__nav-link" href="tel:+7 495 292-02-02">+7 495 292-02-02</a></div>
                            <nav class="footer__nav-list">
                                <ul>
                                    <li><a>О компании</a></li>
                                    <li><a>направления</a></li>
                                    <li><a>выполненные проекты</a></li>
                                    <li><a>контакты</a></li>
                                </ul>
                            </nav>
                            <div class="footer__nav-btn">обратный звонок</div>
                        </div>
                        <div class="footer__video-mob"><img src="assets/images/footer-mob.svg" alt=""></div>
                    </div>
                    <div class="footer__middle">
                        <div class="footer__partners">
                            <div class="footer__partner"><img src="assets/images/par1.svg" alt=""></div>
                            <div class="footer__partner"><img src="assets/images/par2.svg" alt=""></div>
                            <div class="footer__partner"><img src="assets/images/par3.svg" alt=""></div>
                            <div class="footer__partner"><img src="assets/images/par4.svg" alt=""></div>
                        </div>
                    </div>
                    <div class="footer__bottom"><a class="footer__bottom-link" href="">© Все права защищены 2023</a><a class="footer__bottom-link" href="">Политика конфиденциальности</a><a class="footer__bottom-link" href="">карта сайта</a>
                        <div class="footer__bottom-link"><a href="" target="_blank">Разработка сайта</a><span>&nbsp;Di-project</span></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/jquery.pagepiling.min.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/one-page-scroll.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>

src/projects-inner.pug
---
title: МОСОБЛКОМ | Проект
bodyClass: projects-inner
---

extends includes/_page

block main

    .page__projects-detail

        .projects-detail__hero(style="background-image: url(assets/images/proje-det-hero.png);")
            .container
                .projects-detail__hero-wrapper
                    a(href="/projects/").projects-detail__back назад в проекты
                    .projects-detail__hero-desc ВДНХ, Паркинг<br>на 3 000 машиномест
                    h1.projects-detail__hero-title Паркинг<br>ВДНХ

        .projects-detail__hero-mob
            .container
                a(href="/projects/").projects-detail__back назад в проекты
                .projects-detail__hero-desc ВДНХ, Паркинг на<br>3 000 машиномест
                h1.projects-detail__hero-title Паркинг<br>ВДНХ

        .projects-detail__content
            .container
                .projects-detail__content-wrapper
                    .projects-detail__content-left 
                        h2 особенности проекта
                        p Банальные, но неопровержимые выводы, а также представители современных социальных резервов представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть призваны к ответу.
                        p Безусловно, экономическая повестка сегодняшнего дня, а также свежий взгляд на привычные вещи — безусловно отк
                        .projects-detail__content-address Москва, Ул. Ивана Иванова, 30

                    .projects-detail__content-right

                        .projects-detail__content-img 
                            img(src="assets/images/proj-det-content.png", alt="")

                        .projects-detail__content-items 

                            .projects-detail__content-item
                                .projects-detail__content-item-text
                                    span количество парковочных мест
                                    div 3 000
                                .projects-detail__content-item-icon
                                    img(src="assets/images/proj-ic1.svg", alt="")

                            .projects-detail__content-item
                                .projects-detail__content-item-text
                                    span год завершения
                                    div 2021 год
                                .projects-detail__content-item-icon
                                    img(src="assets/images/proj-ic2.svg", alt="")

                            .projects-detail__content-item
                                .projects-detail__content-item-text
                                    span Площадь
                                    div 10 000 м<sup>2</sup>
                                .projects-detail__content-item-icon
                                    img(src="assets/images/proj-ic3.svg", alt="")

                            .projects-detail__content-item
                                .projects-detail__content-item-text
                                    span было Задействовано специалистов
                                    div 250 чел
                                .projects-detail__content-item-icon
                                    img(src="assets/images/proj-ic4.svg", alt="")
                
        .projects-detail__gallery 

            .container 

                .projects-detail__gallery-wrapper 

                    .projects-detail__gallery-top

                        .projects-detail__gallery-head

                            .section-title фотогалерея

                        .projects-detail__gallery-nav 

                            .swiper-wrapper 

                                .swiper-slide.projects-detail__gallery-nav-item.active
                                    a(href="") все фото

                                .swiper-slide.projects-detail__gallery-nav-item
                                    a(href="") начало проекта

                                .swiper-slide.projects-detail__gallery-nav-item
                                    a(href="") Завершение I Этапа

                                .swiper-slide.projects-detail__gallery-nav-item
                                    a(href="") Завершение II Этапа

                                .swiper-slide.projects-detail__gallery-nav-item
                                    a(href="") завершение проекта

                    .projects-detail__gallery-bottom 

                        .swiper-wrapper 

                            .swiper-slide.projects-detail__gallery-item
                                img(src="assets/images/gallery1.png", alt="")

                            .swiper-slide.projects-detail__gallery-item
                                img(src="assets/images/gallery1.png", alt="")

                            .swiper-slide.projects-detail__gallery-item
                                img(src="assets/images/gallery1.png", alt="")

                            .swiper-slide.projects-detail__gallery-item
                                img(src="assets/images/gallery1.png", alt="")

                            .swiper-slide.projects-detail__gallery-item
                                img(src="assets/images/gallery1.png", alt="")

                        .projects-detail__gallery-navigation
                            .projects-detail__gallery-prev.arrow-prev
                                img(src="assets/images/arrow-prev.svg", alt="")
                            .projects-detail__gallery-next.arrow-next
                                img(src="assets/images/arrow-next.svg", alt="")

        .projects-detail__timeline 
            .container 

                .projects-detail__timeline-wrapper

                    .section-title процесс реализации

                    .projects-detail__timeline-slider 

                        .swiper-wrapper 

                            .swiper-slide.projects-detail__timeline-slide

                                .projects-detail__timeline-head 
                                    span 2019
                                    div март
                                .projects-detail__timeline-title Проектирование
                                .projects-detail__timeline-text После геологического исследования грунтов и топографической съемки собрали рабочие нагрузки и произвели расчеты. Работа проектного отдела. 

                            .swiper-slide.projects-detail__timeline-slide

                                .projects-detail__timeline-head 
                                    span 2019
                                    div июнь
                                .projects-detail__timeline-title фундамент и начало строительства
                                .projects-detail__timeline-text  Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering burgers are made from 100% beef and are served on freshly baked buns.

                            .swiper-slide.projects-detail__timeline-slide

                                .projects-detail__timeline-head 
                                    span 2020
                                    div февраль
                                .projects-detail__timeline-title Возвели здание и облагородили территорию
                                .projects-detail__timeline-text Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering burgers are made from 100% beef and are served on freshly baked buns.

                            .swiper-slide.projects-detail__timeline-slide

                                .projects-detail__timeline-head 
                                    span 2020
                                    div март
                                .projects-detail__timeline-title техническая адаптация
                                .projects-detail__timeline-text Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering burgers are made from 100% beef and are served on freshly baked buns.

                            .swiper-slide.projects-detail__timeline-slide

                                .projects-detail__timeline-head 
                                    span 2019
                                    div март
                                .projects-detail__timeline-title сдача проекта заказчику
                                .projects-detail__timeline-text Welcome to Burger Bliss, where we take your cravings to a whole new level! Our mouthwatering burgers are made from 100% beef and are served on freshly baked buns.

                    .projects-detail__timeline-btn обсудить ваш проект

        .another-projects.section-gray
            .container 
                .another-projects-wrapper 
                    .another-projects__head 
                        .section-title другие проекты
                        .another-projects__head-text 
                            img(src="assets/images/projects-head.svg", alt="")

                    .another__projects-items 

                        .swiper-wrapper 

                            .swiper-slide.another__project

                                .another__project-img 
                                    img(src="assets/images/an-proj.png", alt="")

                                .another__project-content 

                                    .another__project-type Благоустройство и городская инфраструктура

                                    .another__project-title короткое Название проекта в одну или две строки текста

                                    .another__project-link Подробнее

                            .swiper-slide.another__project

                                .another__project-img 
                                    img(src="assets/images/an-proj.png", alt="")

                                .another__project-content 

                                    .another__project-type Благоустройство и городская инфраструктура

                                    .another__project-title короткое Название проекта в одну или две строки текста

                                    .another__project-link Подробнее

                            .swiper-slide.another__project

                                .another__project-img 
                                    img(src="assets/images/an-proj.png", alt="")

                                .another__project-content 

                                    .another__project-type Благоустройство и городская инфраструктура

                                    .another__project-title короткое Название проекта в одну или две строки текста

                                    .another__project-link Подробнее

                            .swiper-slide.another__project

                                .another__project-img 
                                    img(src="assets/images/an-proj.png", alt="")

                                .another__project-content 

                                    .another__project-type Благоустройство и городская инфраструктура

                                    .another__project-title короткое Название проекта в одну или две строки текста

                                    .another__project-link Подробнее

                        .another__projects-nav 
                            .another__projects-prev.arrow-prev
                                img(src="assets/images/arrow-prev.svg", alt="")
                            .another__projects-next.arrow-next
                                img(src="assets/images/arrow-next.svg", alt="")
